<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>4ac48f15-6a99-4402-91ea-a1973e09db81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExam.DTO\MyExam.DTO.csproj" />
    <ProjectReference Include="..\MyExam.IServices\MyExam.IServices.csproj" />
    <ProjectReference Include="..\MyExam.Services\MyExam.Services.csproj" />
  </ItemGroup>

</Project>
