<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2004" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExam.CommonMVC\MyExam.CommonMVC.csproj" />
    <ProjectReference Include="..\MyExam.Common\MyExam.Common.csproj" />
    <ProjectReference Include="..\MyExam.DTO\MyExam.DTO.csproj" />
    <ProjectReference Include="..\MyExam.IServices\MyExam.IServices.csproj" />
    <ProjectReference Include="..\MyExam.Services\MyExam.Services.csproj" />
  </ItemGroup>

</Project>
